{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnectionString": "Server=DESKTOP-81SM1R7;Database=DfcsDB;Trusted_Connection=True;"
  }
}
